I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script_p2.rpy", line 1, in prepare_screen
    screen corid:
  File "game/script_p2.rpy", line 1, in prepare
    screen corid:
  File "game/script_p2.rpy", line 5, in prepare
    fixed:
  File "game/script_p2.rpy", line 5, in prepare
    fixed:
  File "game/script_p2.rpy", line 17, in prepare
    button:
  File "game/script_p2.rpy", line 17, in prepare
    button:
SyntaxError: invalid syntax (game/script_p2.rpy, line 23)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/script_p2.rpy", line 1, in prepare_screen
    screen corid:
  File "game/script_p2.rpy", line 1, in prepare
    screen corid:
  File "game/script_p2.rpy", line 5, in prepare
    fixed:
  File "game/script_p2.rpy", line 5, in prepare
    fixed:
  File "game/script_p2.rpy", line 17, in prepare
    button:
  File "game/script_p2.rpy", line 17, in prepare
    button:
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\py3analysis.py", line 790, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "D:\Soft\Program\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script_p2.rpy, line 23)

Windows-10-10.0.19042 AMD64
Ren'Py 8.0.3.22090809
OSCAR 1.0
Sun Feb 12 16:29:26 2023
